## Server Side Razorpay Keys
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
# RazorPay Webhook Secret
RAZORPAY_WEBHOOK_SECRET=

MONGODB_URI = 

## Razorpay Key ID for Client Side
NEXT_PUBLIC_RAZORPAY_KEY_ID = 

## JWT Secret Key
JWT_SECRET=
ALLOW_ADMIN_SIGNUP=false

## Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_URL=http://localhost:3000

RESEND_API_KEY=
